# COM3100Assignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesoftware/: MainActivity.kt
app/src/main/java/com/example/mobilesoftware/view/: ImageAppCompatActivity.kt  ImageApplication.kt  MainActivity.kt  TripActivity.kt  TripAppCompatActivity.kt
app/src/main/java/com/example/mobilesoftware/view/dataParse/: Weather.kt
app/src/main/java/com/example/mobilesoftware/view/database/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt  LocationDao.kt  LocationEntity.kt  TripDao.kt  TripEntity.kt
app/src/main/java/com/example/mobilesoftware/view/model/: Image.kt  Location.kt  Trip.kt  TripElement.kt
app/src/main/java/com/example/mobilesoftware/view/respository/: ImageRepository.kt  TripRepository.kt
app/src/main/java/com/example/mobilesoftware/view/service/: SensorService.kt
app/src/main/java/com/example/mobilesoftware/view/utils/: ImageUtils.kt
app/src/main/java/com/example/mobilesoftware/view/view/: CameraActivity.kt  ImageListActivity.kt  MainActivity.kt  MapsFragment.kt  NewTripActivity.kt  ShowImageActivity.kt  TripActivity.kt  TripListActivity.kt
app/src/main/java/com/example/mobilesoftware/view/viewmodels/: ImageListViewModel.kt  MainViewModel.kt  NewTripViewModel.kt  ShowImageViewModel.kt  TripListViewModel.kt  TripViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_images.xml  activity_main_triplist.xml  activity_new_trip.xml  activity_show_image.xml  activity_trip.xml  content_main_image.xml  content_main_triplist.xml  list_item_image.xml  list_item_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
