<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Title"
        android:id="@+id/titleTrip">

    </TextView>
    <TextView
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:text="Time"
        android:id="@+id/timeTrip">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Click here for more">
    </TextView>
</LinearLayout>