<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp">
    
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleTrip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/titleTrip"
        android:id="@+id/timeTrip"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/timeTrip"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/c4m"
        android:textStyle="italic">
    </TextView>
    
</androidx.constraintlayout.widget.ConstraintLayout>